# ASP.Net_Core-Project

./: LICENSE  README.md
WineCooperative/Web/: Program.cs  Startup.cs  Web.csproj  WebConstants.cs  appsettings.json
WineCooperative/Web/Areas/: AreaConstants.cs
WineCooperative/Web/Areas/Identity/: IdentityHostingStartup.cs
WineCooperative/Web/Attributes/: RangeUntilCurrentYearAttribute.cs
WineCooperative/Web/Controllers/: CartController.cs  ControllersConstants.cs  HomeController.cs  ManufacturersController.cs  MembersController.cs  OrderController.cs  ProductsController.cs  ServicesController.cs  UsersController.cs  WineAreasController.cs
WineCooperative/Web/Data/: DataConstants.cs  WineCooperativeDbContext.cs
WineCooperative/Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20210709122547_CreateTables.Designer.cs  20210709122547_CreateTables.cs  20210709125312_AddMaxLengthToWineArea.Designer.cs  20210709125312_AddMaxLengthToWineArea.cs  20210709135730_CreateTables.Designer.cs  20210709135730_CreateTables.cs  20210712125452_AddProductProductionYear.Designer.cs  20210712125452_AddProductProductionYear.cs  20210716135958_InitialCreate.Designer.cs  20210716135958_InitialCreate.cs  20210716142235_ChangeTasteToName.Designer.cs  20210716142235_ChangeTasteToName.cs  20210720121433_ChangeDataConstants.Designer.cs  20210720121433_ChangeDataConstants.cs  20210720134529_MakeConectionUserManufacturer.Designer.cs  20210720134529_MakeConectionUserManufacturer.cs  20210721121833_ChangeConectionUserManufacturer.Designer.cs  20210721121833_ChangeConectionUserManufacturer.cs  20210722121024_CreateProductGrapeVariety.Designer.cs  20210722121024_CreateProductGrapeVariety.cs  20210727215818_InitialCreateAfterChanges.Designer.cs  20210727215818_InitialCreateAfterChanges.cs  20210731133635_UniqueNameColumnInManufacturersAndCountries.Designer.cs  20210731133635_UniqueNameColumnInManufacturersAndCountries.cs  20210801143647_DateAndAvailabilityInService.Designer.cs  20210801143647_DateAndAvailabilityInService.cs  20210804043440_ChangeServiceNameLimitts.Designer.cs  20210804043440_ChangeServiceNameLimitts.cs  20210804135735_AddCartProductsInUser.Designer.cs  20210804151722_AddUserToProducts.cs  (+24 more)
WineCooperative/Web/Infrastructures/: ApplicationBuilderExtentions.cs  ClaimPrincipalExtentions.cs  MappingProfile.cs
WineCooperative/Web/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
WineCooperative/Web/Services/: Constants.cs
WineCooperative/Web/Views/: _ViewImports.cshtml
(+181 files in other folders)
